Repository: simobimo123/AI-Language-App
Catalog: AI_Language_App_flutter/ai_language_app_flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ja, nl, pl, ru, th, tr, vi

# learningLanguageDescription
source: Choose the language you want to learn.
de: Wähle die Sprache, die du lernen möchtest.
es: Elige el idioma que quieres aprender.
fr: Choisissez la langue que vous souhaitez apprendre.
id: Pilih bahasa yang ingin Anda pelajari.
ja: 学習したい言語を選択してください。
nl: Kies de taal die je wilt leren.
pl: Wybierz język, którego chcesz się uczyć.
ru: Выберите язык, который хотите изучать.
th: เลือกภาษาที่คุณต้องการเรียน
tr: Öğrenmek istediğiniz dili seçin.
vi: Chọn ngôn ngữ bạn muốn học.

# nativeLanguageCannotBeLearningLanguage
source: Your native language and learning language cannot be the same.
de: Deine Muttersprache und deine Lernsprache dürfen nicht identisch sein.
es: Tu idioma nativo y tu idioma de aprendizaje no pueden ser el mismo.
fr: Votre langue maternelle et votre langue d'apprentissage ne peuvent pas être identiques.
id: Bahasa asli dan bahasa pembelajaran Anda tidak boleh sama.
ja: 母語と学習言語を同じにすることはできません。
nl: Je moedertaal en leertaal mogen niet hetzelfde zijn.
pl: Język ojczysty i język nauki nie mogą być takie same.
ru: Родной язык и язык обучения не могут совпадать.
th: ภาษาหลักและภาษาที่กำลังเรียนต้องไม่เป็นภาษาเดียวกัน
tr: Ana diliniz ve öğrenme diliniz aynı olamaz.
vi: Ngôn ngữ mẹ đẻ và ngôn ngữ học không thể giống nhau.

source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
ja: 戻る
nl: Terug
pl: Wstecz
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại

source: Set up your account
de: Konto einrichten
es: Configura tu cuenta
fr: Configurez votre compte
id: Siapkan akun Anda
ja: アカウントを設定
nl: Je account instellen
pl: Skonfiguruj swoje konto
ru: Настройте свой аккаунт
th: ตั้งค่าบัญชีของคุณ
tr: Hesabınızı ayarlayın
vi: Thiết lập tài khoản

source: Save and continue
de: Speichern und fortfahren
es: Guardar y continuar
fr: Enregistrer et continuer
id: Simpan dan lanjutkan
ja: 保存して続行
nl: Opslaan en doorgaan
pl: Zapisz i kontynuuj
ru: Сохранить и продолжить
th: บันทึกและดำเนินการต่อ
tr: Kaydet ve devam et
vi: Lưu và tiếp tục

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
ja: 続行
nl: Doorgaan
pl: Kontynuuj
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
