Repository: simobimo123/AI-Language-App
Catalog: AI_Language_App_flutter/ai_language_app_flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ja, nl, pl, ru, th, tr, vi

# appName
source: AI Language Tutor
ar: مدرس اللغات بالذكاء الاصطناعي
de: KI-Sprachlehrer
es: Tutor de idiomas con IA
fr: Tuteur de langues IA
id: Tutor Bahasa AI
ja: AI語学チューター
nl: AI-taaldocent
pl: Nauczyciel języków AI
ru: ИИ-репетитор языков
th: ครูสอนภาษาด้วย AI
tr: Yapay Zekâ Dil Öğretmeni
vi: Gia sư ngôn ngữ AI

source: Welcome
ar: مرحبًا
de: Willkommen
es: Bienvenido
fr: Bienvenue
id: Selamat datang
ja: ようこそ
nl: Welkom
pl: Witaj
ru: Добро пожаловать
th: ยินดีต้อนรับ
tr: Hoş geldiniz
vi: Chào mừng

source: Welcome back 👋
ar: أهلًا بعودتك 👋
de: Willkommen zurück 👋
es: ¡Bienvenido de nuevo! 👋
fr: Bon retour 👋
id: Selamat datang kembali 👋
ja: おかえりなさい 👋
nl: Welkom terug 👋
pl: Witaj ponownie 👋
ru: С возвращением 👋
th: ยินดีต้อนรับกลับมา 👋
tr: Tekrar hoş geldiniz 👋
vi: Chào mừng bạn quay lại 👋

# continueLearning
source: Are you ready to continue learning?
ar: هل أنت مستعد لمتابعة التعلّم؟
de: Bist du bereit, weiterzulernen?
es: ¿Estás listo para continuar aprendiendo?
fr: Prêt à continuer votre apprentissage ?
id: Siap melanjutkan belajar?
ja: 学習を続ける準備はできましたか？
nl: Klaar om verder te leren?
pl: Gotowy, aby kontynuować naukę?
ru: Готовы продолжить обучение?
th: พร้อมที่จะเรียนรู้ต่อแล้วหรือยัง?
tr: Öğrenmeye devam etmeye hazır mısınız?
vi: Bạn đã sẵn sàng tiếp tục học chưa?

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
pl: Strona główna
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
ja: プロフィール
nl: Profiel
pl: Profil
ru: Профиль
th: โปรไฟล์
tr: Profil
vi: Hồ sơ

# words
source: My Words
ar: كلماتي
de: Meine Wörter
es: Mis palabras
fr: Mes mots
id: Kata-Kata Saya
ja: マイ単語
nl: Mijn woorden
pl: Moje słowa
ru: Мои слова
th: คำศัพท์ของฉัน
tr: Kelimelerim
vi: Từ của tôi

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
ja: 設定
nl: Instellingen
pl: Ustawienia
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
nl: Taal
pl: Język
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ

source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
id: Bahasa Aplikasi
ja: アプリの言語
nl: App-taal
pl: Język aplikacji
ru: Язык приложения
th: ภาษาของแอป
tr: Uygulama Dili
vi: Ngôn ngữ ứng dụng

source: Learning Language
ar: لغة التعلّم
de: Lernsprache
es: Idioma de aprendizaje
fr: Langue d'apprentissage
id: Bahasa Pembelajaran
ja: 学習言語
nl: Leertaal
pl: Język nauki
ru: Язык обучения
th: ภาษาที่กำลังเรียน
tr: Öğrenme Dili
vi: Ngôn ngữ học

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
id: Arab
ja: アラビア語
nl: Arabisch
pl: Arabski
ru: Арабский
th: ภาษาอาหรับ
tr: Arapça
vi: Tiếng Ả Rập

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
id: Inggris
ja: 英語
nl: Engels
pl: Angielski
ru: Английский
th: ภาษาอังกฤษ
tr: İngilizce
vi: Tiếng Anh

source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
id: Prancis
ja: フランス語
nl: Frans
pl: Francuski
ru: Французский
th: ภาษาฝรั่งเศส
tr: Fransızca
vi: Tiếng Pháp

source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
id: Spanyol
ja: スペイン語
nl: Spaans
pl: Hiszpański
ru: Испанский
th: ภาษาสเปน
tr: İspanyolca
vi: Tiếng Tây Ban Nha

source: Chinese
ar: الصينية
de: Chinesisch
es: Chino
fr: Chinois
id: Tionghoa
ja: 中国語
nl: Chinees
pl: Chiński
ru: Китайский
th: ภาษาจีน
tr: Çince
vi: Tiếng Trung

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
id: Jepang
ja: 日本語
nl: Japans
pl: Japoński
ru: Японский
th: ภาษาญี่ปุ่น
tr: Japonca
vi: Tiếng Nhật

source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
id: Korea
ja: 韓国語
nl: Koreaans
pl: Koreański
ru: Корейский
th: ภาษาเกาหลี
tr: Korece
vi: Tiếng Hàn

source: Light mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fr: Mode clair
id: Mode terang
ja: ライトモード
nl: Lichte modus
pl: Tryb jasny
ru: Светлая тема
th: โหมดสว่าง
tr: Açık mod
vi: Chế độ sáng

source: Dark mode
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
id: Mode gelap
ja: ダークモード
nl: Donkere modus
pl: Tryb ciemny
ru: Тёмная тема
th: โหมดมืด
tr: Koyu mod
vi: Chế độ tối

# systemMode
source: System settings
ar: إعدادات النظام
de: Systemeinstellungen
es: Configuración del sistema
fr: Paramètres du système
id: Pengaturan sistem
ja: システム設定
nl: Systeeminstellingen
pl: Ustawienia systemowe
ru: Системные настройки
th: การตั้งค่าระบบ
tr: Sistem ayarları
vi: Cài đặt hệ thống

# auto
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
ja: 自動
nl: Automatisch
pl: Automatycznie
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
vi: Tự động

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
id: Terang
ja: ライト
nl: Licht
pl: Jasny
ru: Светлая
th: สว่าง
tr: Açık
vi: Sáng

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
ja: ダーク
nl: Donker
pl: Ciemny
ru: Тёмная
th: มืด
tr: Koyu
vi: Tối

source: App appearance
ar: مظهر التطبيق
de: Erscheinungsbild der App
es: Apariencia de la aplicación
fr: Apparence de l'application
id: Tampilan aplikasi
ja: アプリの外観
nl: Uiterlijk van de app
pl: Wygląd aplikacji
ru: Оформление приложения
th: รูปลักษณ์ของแอป
tr: Uygulama görünümü
vi: Giao diện ứng dụng

source: Start learning
ar: ابدأ التعلّم
de: Lernen beginnen
es: Empezar a aprender
fr: Commencer à apprendre
id: Mulai belajar
ja: 学習を始める
nl: Begin met leren
pl: Rozpocznij naukę
ru: Начать обучение
th: เริ่มเรียน
tr: Öğrenmeye başla
vi: Bắt đầu học

source: Practice with AI
ar: تدرّب مع الذكاء الاصطناعي
de: Mit KI üben
es: Practicar con IA
fr: Pratiquer avec l'IA
id: Berlatih dengan AI
ja: AIと練習する
nl: Oefenen met AI
pl: Ćwicz z AI
ru: Практиковаться с ИИ
th: ฝึกกับ AI
tr: Yapay zekâ ile pratik yap
vi: Luyện tập với AI

# practiceWithAIDescription
source: Improve your language through natural conversations.
ar: طوّر لغتك من خلال محادثات طبيعية.
de: Verbessere deine Sprachkenntnisse durch natürliche Gespräche.
es: Mejora tu idioma mediante conversaciones naturales.
fr: Améliorez votre langue grâce à des conversations naturelles.
id: Tingkatkan kemampuan bahasa Anda melalui percakapan alami.
ja: 自然な会話を通して語学力を向上させましょう。
nl: Verbeter je taal door natuurlijke gesprekken.
pl: Popraw swój język dzięki naturalnym rozmowom.
ru: Улучшайте свои языковые навыки с помощью естественных разговоров.
th: พัฒนาภาษาของคุณผ่านการสนทนาอย่างเป็นธรรมชาติ
tr: Doğal konuşmalarla dil becerilerinizi geliştirin.
vi: Cải thiện ngôn ngữ của bạn thông qua những cuộc trò chuyện tự nhiên.

source: My Words
ar: كلماتي
de: Meine Wörter
es: Mis palabras
fr: Mes mots
id: Kata-Kata Saya
ja: マイ単語
nl: Mijn woorden
pl: Moje słowa
ru: Мои слова
th: คำศัพท์ของฉัน
tr: Kelimelerim
vi: Từ của tôi

# myWordsDescription
source: Review the words you saved while learning.
ar: راجع الكلمات التي حفظتها أثناء التعلّم.
de: Wiederhole die Wörter, die du beim Lernen gespeichert hast.
es: Repasa las palabras que guardaste mientras aprendías.
fr: Révisez les mots que vous avez enregistrés pendant votre apprentissage.
id: Tinjau kata-kata yang Anda simpan saat belajar.
ja: 学習中に保存した単語を復習しましょう。
nl: Bekijk de woorden die je tijdens het leren hebt opgeslagen.
pl: Powtarzaj słowa zapisane podczas nauki.
ru: Повторяйте слова, которые вы сохранили во время обучения.
th: ทบทวนคำศัพท์ที่คุณบันทึกไว้ระหว่างเรียน
tr: Öğrenirken kaydettiğiniz kelimeleri gözden geçirin.
vi: Ôn lại những từ bạn đã lưu trong khi học.

source: Your Learning
ar: تعلّمك
de: Dein Lernen
es: Tu aprendizaje
fr: Votre apprentissage
id: Pembelajaran Anda
ja: あなたの学習
nl: Jouw leerproces
pl: Twoja nauka
ru: Ваше обучение
th: การเรียนรู้ของคุณ
tr: Öğreniminiz
vi: Việc học của bạn

source: Streak days
ar: أيام متتالية
de: Tage in Folge
es: Días consecutivos
fr: Jours consécutifs
id: Hari berturut-turut
ja: 連続学習日数
nl: Aaneengesloten dagen
pl: Dni z rzędu
ru: Дни подряд
th: วันที่เรียนต่อเนื่อง
tr: Ardışık günler
vi: Ngày học liên tiếp

source: Learned words
ar: كلمات متعلّمة
de: Gelernte Wörter
es: Palabras aprendidas
fr: Mots appris
id: Kata yang dipelajari
ja: 学習した単語
nl: Geleerde woorden
pl: Nauczone słowa
ru: Выученные слова
th: คำที่เรียนรู้แล้ว
tr: Öğrenilen kelimeler
vi: Từ đã học

source: Conversations
ar: محادثات
de: Gespräche
es: Conversaciones
id: Percakapan
ja: 会話
nl: Gesprekken
pl: Rozmowy
ru: Разговоры
th: บทสนทนา
tr: Konuşmalar
vi: Cuộc trò chuyện

source: Daily Tip
ar: نصيحة يومية
de: Tipp des Tages
es: Consejo del día
fr: Conseil du jour
id: Tips harian
ja: 今日のヒント
nl: Tip van de dag
pl: Wskazówka dnia
ru: Совет дня
th: เคล็ดลับประจำวัน
tr: Günün ipucu
vi: Mẹo hằng ngày

# dailyTipDescription
source: Practice a little every day; consistency is the key to improving your language skills.
ar: تدرّب قليلًا كل يوم؛ الاستمرارية هي مفتاح تطوير مهاراتك اللغوية.
de: Übe jeden Tag ein wenig; Beständigkeit ist der Schlüssel zur Verbesserung deiner Sprachkenntnisse.
es: Practica un poco cada día; la constancia es la clave para mejorar tus habilidades lingüísticas.
fr: Pratiquez un peu chaque jour ; la régularité est la clé pour améliorer vos compétences linguistiques.
id: Berlatihlah sedikit setiap hari; konsistensi adalah kunci untuk meningkatkan kemampuan bahasa Anda.
ja: 毎日少しずつ練習しましょう。継続することが語学力向上の鍵です。
nl: Oefen elke dag een beetje; consistentie is de sleutel tot het verbeteren van je taalvaardigheid.
pl: Ćwicz trochę każdego dnia; systematyczność jest kluczem do poprawy umiejętności językowych.
ru: Практикуйтесь понемногу каждый день; постоянство — ключ к улучшению языковых навыков.
th: ฝึกฝนวันละเล็กน้อย ความสม่ำเสมอคือกุญแจสำคัญในการพัฒนาทักษะภาษา
tr: Her gün biraz pratik yapın; tutarlılık dil becerilerinizi geliştirmenin anahtarıdır.
vi: Hãy luyện tập một chút mỗi ngày; sự nhất quán là chìa khóa để cải thiện kỹ năng ngôn ngữ.

# aiConversationComingSoon
source: AI conversation will be available soon.
ar: ستتوفر محادثة الذكاء الاصطناعي قريبًا.
de: KI-Gespräche werden bald verfügbar sein.
es: La conversación con IA estará disponible próximamente.
fr: La conversation avec l'IA sera bientôt disponible.
id: Percakapan AI akan segera tersedia.
ja: AIとの会話機能は近日公開予定です。
nl: AI-gesprekken zijn binnenkort beschikbaar.
pl: Rozmowy z AI będą wkrótce dostępne.
ru: Разговоры с ИИ скоро будут доступны.
th: การสนทนากับ AI จะเปิดให้ใช้งานเร็ว ๆ นี้
tr: Yapay zekâ ile konuşma yakında kullanıma sunulacak.
vi: Tính năng trò chuyện với AI sẽ sớm có mặt.

# account
source: My Account
ar: حسابي
de: Mein Konto
es: Mi cuenta
fr: Mon compte
id: Akun Saya
ja: アカウント
nl: Mijn account
pl: Moje konto
ru: Мой аккаунт
th: บัญชีของฉัน
tr: Hesabım
vi: Tài khoản của tôi

source: Name
ar: الاسم
es: Nombre
fr: Nom
id: Nama
ja: 名前
nl: Naam
pl: Imię
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ru: Электронная почта
th: อีเมล
tr: E-posta

source: User ID
ar: رقم المستخدم
de: Benutzer-ID
es: ID de usuario
fr: Identifiant utilisateur
id: ID Pengguna
ja: ユーザーID
nl: Gebruikers-ID
pl: ID użytkownika
ru: ID пользователя
th: รหัสผู้ใช้
tr: Kullanıcı Kimliği
vi: ID người dùng

source: Native language
ar: لغتك الأم
de: Muttersprache
es: Idioma nativo
fr: Langue maternelle
id: Bahasa asli
ja: 母語
nl: Moedertaal
pl: Język ojczysty
ru: Родной язык
th: ภาษาหลักของคุณ
tr: Ana dil
vi: Ngôn ngữ mẹ đẻ

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
ja: ログアウト
nl: Uitloggen
pl: Wyloguj się
ru: Выйти
th: ออกจากระบบ
tr: Çıkış yap
vi: Đăng xuất

source: Learning Languages
ar: لغات التعلّم
de: Lernsprachen
es: Idiomas de aprendizaje
fr: Langues d'apprentissage
id: Bahasa pembelajaran
ja: 学習言語
nl: Leertalen
pl: Języki nauki
ru: Языки обучения
th: ภาษาที่กำลังเรียน
tr: Öğrenme dilleri
vi: Ngôn ngữ học

# chooseLearningLanguage
source: Choose one of your languages or add a new language.
ar: اختر إحدى لغاتك أو أضف لغة جديدة.
de: Wähle eine deiner Sprachen oder füge eine neue hinzu.
es: Elige uno de tus idiomas o añade uno nuevo.
fr: Choisissez l'une de vos langues ou ajoutez-en une nouvelle.
id: Pilih salah satu bahasa Anda atau tambahkan bahasa baru.
ja: 使用中の言語から選択するか、新しい言語を追加してください。
nl: Kies een van je talen of voeg een nieuwe taal toe.
pl: Wybierz jeden ze swoich języków lub dodaj nowy.
ru: Выберите один из ваших языков или добавьте новый.
th: เลือกหนึ่งในภาษาของคุณหรือเพิ่มภาษาใหม่
tr: Dillerinizden birini seçin veya yeni bir dil ekleyin.
vi: Chọn một trong các ngôn ngữ của bạn hoặc thêm một ngôn ngữ mới.

# noLearningLanguages
source: No learning languages yet.
ar: لا توجد لغات تعلّم بعد.
de: Noch keine Lernsprachen.
es: Aún no tienes idiomas de aprendizaje.
fr: Aucune langue d'apprentissage pour le moment.
id: Belum ada bahasa pembelajaran.
ja: 学習言語はまだありません。
nl: Nog geen leertalen.
pl: Brak języków do nauki.
ru: Языки обучения ещё не добавлены.
th: ยังไม่มีภาษาที่กำลังเรียน
tr: Henüz öğrenme dili yok.
vi: Chưa có ngôn ngữ học nào.

# addNewLanguage
source: Add a new language
ar: إضافة لغة جديدة
de: Neue Sprache hinzufügen
es: Añadir un nuevo idioma
fr: Ajouter une nouvelle langue
id: Tambah bahasa baru
ja: 新しい言語を追加
nl: Nieuwe taal toevoegen
pl: Dodaj nowy język
ru: Добавить язык
th: เพิ่มภาษาใหม่
tr: Yeni dil ekle
vi: Thêm ngôn ngữ mới

# switchLearningLanguage
source: Tap to switch learning language
ar: اضغط لتبديل لغة التعلّم
de: Tippe, um die Lernsprache zu wechseln
es: Toca para cambiar el idioma de aprendizaje
fr: Appuyez pour changer de langue d'apprentissage
id: Ketuk untuk mengganti bahasa pembelajaran
ja: タップして学習言語を切り替える
nl: Tik om van leertaal te wisselen
pl: Dotknij, aby zmienić język nauki
ru: Нажмите, чтобы сменить язык обучения
th: แตะเพื่อเปลี่ยนภาษาที่กำลังเรียน
tr: Öğrenme dilini değiştirmek için dokunun
vi: Nhấn để chuyển ngôn ngữ học

# addOrChangeLearningLanguage
source: Tap to add or change a language
ar: اضغط لإضافة أو تغيير لغة
de: Tippe, um eine Sprache hinzuzufügen oder zu ändern
es: Toca para añadir o cambiar un idioma
fr: Appuyez pour ajouter ou modifier une langue
id: Ketuk untuk menambah atau mengubah bahasa
ja: タップして言語を追加または変更
nl: Tik om een taal toe te voegen of te wijzigen
pl: Dotknij, aby dodać lub zmienić język
ru: Нажмите, чтобы добавить или изменить язык
th: แตะเพื่อเพิ่มหรือเปลี่ยนภาษา
tr: Dil eklemek veya değiştirmek için dokunun
vi: Nhấn để thêm hoặc thay đổi ngôn ngữ

# learningLanguageChanged
source: Learning language changed to {language}
ar: تم تغيير لغة التعلّم إلى {language}
de: Lernsprache wurde auf {language} geändert
es: El idioma de aprendizaje se cambió a {language}
fr: La langue d'apprentissage a été changée en {language}
id: Bahasa pembelajaran diubah menjadi {language}
ja: 学習言語を {language} に変更しました
nl: Leertaal gewijzigd naar {language}
pl: Język nauki zmieniono na {language}
ru: Язык обучения изменён на {language}
th: เปลี่ยนภาษาที่กำลังเรียนเป็น {language} แล้ว
tr: Öğrenme dili {language} olarak değiştirildi
vi: Đã đổi ngôn ngữ học thành {language}

# addLanguageTitle
source: Add a new language
ar: إضافة لغة جديدة
de: Neue Sprache hinzufügen
es: Añadir un nuevo idioma
fr: Ajouter une nouvelle langue
id: Tambah bahasa baru
ja: 新しい言語を追加
nl: Nieuwe taal toevoegen
pl: Dodaj nowy język
ru: Добавить новый язык
th: เพิ่มภาษาใหม่
tr: Yeni dil ekle
vi: Thêm ngôn ngữ mới

# yourLearningLevel
source: Your language level
ar: مستواك في اللغة
de: Dein Sprachniveau
es: Tu nivel en el idioma
fr: Votre niveau dans la langue
id: Tingkat bahasa Anda
ja: あなたの言語レベル
nl: Jouw taalniveau
pl: Twój poziom językowy
ru: Ваш уровень языка
th: ระดับภาษาของคุณ
tr: Dil seviyeniz
vi: Trình độ ngôn ngữ của bạn

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
ja: 追加
nl: Toevoegen
pl: Dodaj
ru: Добавить
th: เพิ่ม
tr: Ekle
vi: Thêm

# noNewLanguagesAvailable
source: No new languages are available to add.
ar: لا توجد لغات جديدة متاحة للإضافة.
de: Keine neuen Sprachen zum Hinzufügen verfügbar.
es: No hay nuevos idiomas disponibles para añadir.
fr: Aucune nouvelle langue disponible à l'ajout.
id: Tidak ada bahasa baru yang tersedia untuk ditambahkan.
ja: 追加できる新しい言語はありません。
nl: Er zijn geen nieuwe talen beschikbaar om toe te voegen.
pl: Brak nowych języków dostępnych do dodania.
ru: Нет новых языков для добавления.
th: ไม่มีภาษาใหม่ที่สามารถเพิ่มได้
tr: Eklenebilecek yeni dil yok.
vi: Không có ngôn ngữ mới nào để thêm.

# levelA1
source: A1 - Beginner
ar: A1 - مبتدئ
de: A1 - Anfänger
es: A1 - Principiante
fr: A1 - Débutant
id: A1 - Pemula
ja: A1 - 初級
pl: A1 - Początkujący
ru: A1 - Начальный
th: A1 - ผู้เริ่มต้น
tr: A1 - Başlangıç
vi: A1 - Sơ cấp

# levelA2
source: A2 - Elementary
ar: A2 - أساسي
de: A2 - Grundkenntnisse
es: A2 - Básico
fr: A2 - Élémentaire
id: A2 - Dasar
ja: A2 - 基礎
nl: A2 - Basis
pl: A2 - Podstawowy
ru: A2 - Элементарный
th: A2 - พื้นฐาน
tr: A2 - Temel
vi: A2 - Cơ bản

# levelB1
source: B1 - Intermediate
ar: B1 - متوسط
de: B1 - Mittelstufe
es: B1 - Intermedio
fr: B1 - Intermédiaire
id: B1 - Menengah
ja: B1 - 中級
nl: B1 - Gemiddeld
pl: B1 - Średniozaawansowany
ru: B1 - Средний
th: B1 - ระดับกลาง
tr: B1 - Orta
vi: B1 - Trung cấp

# levelB2
source: B2 - Upper-intermediate
ar: B2 - فوق المتوسط
de: B2 - Obere Mittelstufe
es: B2 - Intermedio alto
fr: B2 - Intermédiaire supérieur
id: B2 - Menengah atas
ja: B2 - 中上級
nl: B2 - Bovengemiddeld
pl: B2 - Wyższy średniozaawansowany
ru: B2 - Выше среднего
th: B2 - ระดับกลางค่อนสูง
tr: B2 - Orta üstü
vi: B2 - Trên trung cấp

# levelC1
source: C1 - Advanced
ar: C1 - متقدم
de: C1 - Fortgeschritten
es: C1 - Avanzado
fr: C1 - Avancé
id: C1 - Mahir
ja: C1 - 上級
nl: C1 - Gevorderd
pl: C1 - Zaawansowany
ru: C1 - Продвинутый
th: C1 - ขั้นสูง
tr: C1 - İleri
vi: C1 - Nâng cao

# levelC2
source: C2 - Proficient
ar: C2 - متقن
de: C2 - Beherrschung
es: C2 - Dominio
fr: C2 - Maîtrisé
id: C2 - Lancar
ja: C2 - 熟達
nl: C2 - Vaardig
pl: C2 - Biegły
ru: C2 - Свободное владение
th: C2 - เชี่ยวชาญ
tr: C2 - Uzman
vi: C2 - Thành thạo

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
ja: ログイン
nl: Inloggen
pl: Zaloguj się
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập

# welcomeBackTitle
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
id: Selamat datang kembali
ja: おかえりなさい
nl: Welkom terug
pl: Witaj ponownie
ru: С возвращением
th: ยินดีต้อนรับกลับมา
tr: Tekrar hoş geldiniz
vi: Chào mừng bạn quay lại

# loginSubtitle
source: Log in and continue your learning journey.
ar: سجّل دخولك وتابع رحلة تعلّمك.
de: Melde dich an und setze deine Lernreise fort.
es: Inicia sesión y continúa tu viaje de aprendizaje.
fr: Connectez-vous et continuez votre parcours d'apprentissage.
id: Masuk dan lanjutkan perjalanan belajar Anda.
ja: ログインして学習を続けましょう。
nl: Log in en ga verder met je leertraject.
pl: Zaloguj się i kontynuuj swoją naukę.
ru: Войдите и продолжите свой путь обучения.
th: เข้าสู่ระบบและเรียนต่อจากจุดเดิม
tr: Giriş yapın ve öğrenme yolculuğunuza devam edin.
vi: Đăng nhập và tiếp tục hành trình học tập của bạn.

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
nl: Wachtwoord
pl: Hasło
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu

# enterEmail
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صحيحًا.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce un correo electrónico válido.
fr: Saisissez une adresse e-mail valide.
id: Masukkan alamat email yang valid.
ja: 有効なメールアドレスを入力してください。
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
ru: Введите действительный адрес электронной почты.
th: กรุณากรอกที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin.
vi: Nhập địa chỉ email hợp lệ.

# enterPassword
source: Enter your password.
ar: أدخل كلمة المرور.
de: Gib dein Passwort ein.
es: Introduce tu contraseña.
fr: Saisissez votre mot de passe.
id: Masukkan kata sandi Anda.
ja: パスワードを入力してください。
nl: Voer je wachtwoord in.
pl: Wprowadź hasło.
ru: Введите пароль.
th: กรุณากรอกรหัสผ่าน
tr: Şifrenizi girin.
vi: Nhập mật khẩu của bạn.

# passwordVisibilityShow
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
id: Tampilkan kata sandi
ja: パスワードを表示
nl: Wachtwoord tonen
pl: Pokaż hasło
ru: Показать пароль
th: แสดงรหัสผ่าน
tr: Şifreyi göster
vi: Hiển thị mật khẩu

# passwordVisibilityHide
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
ja: パスワードを非表示
nl: Wachtwoord verbergen
pl: Ukryj hasło
ru: Скрыть пароль
th: ซ่อนรหัสผ่าน
tr: Şifreyi gizle
vi: Ẩn mật khẩu

# loginButton
source: Log in
ar: دخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
ja: ログイン
nl: Inloggen
pl: Zaloguj się
ru: Войти
th: เข้าสู่ระบบ
tr: Giriş yap
vi: Đăng nhập

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
id: Belum punya akun?
ja: アカウントをお持ちではありませんか？
nl: Heb je nog geen account?
pl: Nie masz konta?
ru: Нет аккаунта?
th: ยังไม่มีบัญชีใช่ไหม?
tr: Hesabınız yok mu?
vi: Chưa có tài khoản?

# createAccount
source: Create an account
ar: أنشئ حسابًا
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
id: Buat akun
ja: アカウントを作成
nl: Account aanmaken
pl: Utwórz konto
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
vi: Tạo tài khoản

# loginError
source: Unable to log in. Check your email and password.
ar: تعذّر تسجيل الدخول. تحقّق من البريد وكلمة المرور.
de: Anmeldung nicht möglich. Überprüfe deine E-Mail-Adresse und dein Passwort.
es: No se pudo iniciar sesión. Comprueba tu correo y contraseña.
fr: Impossible de se connecter. Vérifiez votre e-mail et votre mot de passe.
id: Tidak dapat masuk. Periksa email dan kata sandi Anda.
ja: ログインできません。メールアドレスとパスワードを確認してください。
nl: Inloggen mislukt. Controleer je e-mailadres en wachtwoord.
pl: Nie można się zalogować. Sprawdź adres e-mail i hasło.
ru: Не удалось войти. Проверьте адрес электронной почты и пароль.
th: ไม่สามารถเข้าสู่ระบบได้ กรุณาตรวจสอบอีเมลและรหัสผ่าน
tr: Giriş yapılamadı. E-postanızı ve şifrenizi kontrol edin.
vi: Không thể đăng nhập. Hãy kiểm tra email và mật khẩu của bạn.

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
ja: Googleで続ける
nl: Doorgaan met Google
pl: Kontynuuj z Google
ru: Продолжить с Google
th: ดำเนินการต่อด้วย Google
tr: Google ile devam et
vi: Tiếp tục với Google

source: or
de: oder
es: o
fr: ou
id: atau
ja: または
nl: of
pl: lub
ru: или
th: หรือ
tr: veya
vi: hoặc

source: Create your account
ar: أنشئ حسابك
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte
id: Buat akun Anda
ja: アカウントを作成しましょう
nl: Maak je account
pl: Utwórz swoje konto
ru: Создайте свой аккаунт
th: สร้างบัญชีของคุณ
tr: Hesabınızı oluşturun
vi: Tạo tài khoản của bạn
