Repository: simobimo123/AI-Language-App
Catalog: AI_Language_App_flutter/ai_language_app_flutter/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ja, nl, pl, ru, th, tr, vi

# createAccountSubtitle
source: Choose your languages and start a learning experience designed for you.
ar: اختر لغاتك وابدأ تجربة تعلّم مصممة لك.
de: Wähle deine Sprachen und starte ein auf dich zugeschnittenes Lernerlebnis.
es: Elige tus idiomas y comienza una experiencia de aprendizaje diseñada para ti.
fr: Choisissez vos langues et commencez une expérience d'apprentissage conçue pour vous.
id: Pilih bahasa Anda dan mulai pengalaman belajar yang dirancang untuk Anda.
ja: 言語を選択して、あなたのために設計された学習体験を始めましょう。
nl: Kies je talen en begin met een leerervaring die voor jou is ontworpen.
pl: Wybierz języki i rozpocznij naukę dopasowaną do Ciebie.
ru: Выберите языки и начните обучение, адаптированное для вас.
th: เลือกภาษาของคุณและเริ่มประสบการณ์การเรียนรู้ที่ออกแบบมาเพื่อคุณ
tr: Dillerinizi seçin ve size özel tasarlanmış bir öğrenme deneyimine başlayın.
vi: Chọn ngôn ngữ và bắt đầu trải nghiệm học tập được thiết kế dành riêng cho bạn.

# usernameMinLength
source: Enter a name with at least two characters.
ar: أدخل اسمًا من حرفين على الأقل.
de: Gib einen Namen mit mindestens zwei Zeichen ein.
es: Introduce un nombre de al menos dos caracteres.
fr: Saisissez un nom d'au moins deux caractères.
id: Masukkan nama dengan setidaknya dua karakter.
ja: 2文字以上の名前を入力してください。
nl: Voer een naam in van minimaal twee tekens.
pl: Wprowadź imię zawierające co najmniej dwa znaki.
ru: Введите имя длиной не менее двух символов.
th: กรอกชื่อที่มีอย่างน้อยสองตัวอักษร
tr: En az iki karakterden oluşan bir ad girin.
vi: Nhập tên có ít nhất hai ký tự.

# passwordMinLength
source: Password must contain at least 8 characters.
ar: يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen enthalten.
es: La contraseña debe contener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
id: Kata sandi harus berisi setidaknya 8 karakter.
ja: パスワードは8文字以上である必要があります。
nl: Het wachtwoord moet minimaal 8 tekens bevatten.
pl: Hasło musi zawierać co najmniej 8 znaków.
ru: Пароль должен содержать не менее 8 символов.
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Şifre en az 8 karakter içermelidir.
vi: Mật khẩu phải có ít nhất 8 ký tự.

# passwordHelper
source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
id: Setidaknya 8 karakter
ja: 8文字以上
nl: Minimaal 8 tekens
pl: Co najmniej 8 znaków
ru: Не менее 8 символов
th: อย่างน้อย 8 ตัวอักษร
tr: En az 8 karakter
vi: Ít nhất 8 ký tự

# differentLanguages
source: Choose two different languages to get started.
ar: اختر لغتين مختلفتين للبدء.
de: Wähle zwei verschiedene Sprachen, um zu beginnen.
es: Elige dos idiomas diferentes para comenzar.
fr: Choisissez deux langues différentes pour commencer.
id: Pilih dua bahasa yang berbeda untuk memulai.
ja: 開始するには異なる2つの言語を選択してください。
nl: Kies twee verschillende talen om te beginnen.
pl: Wybierz dwa różne języki, aby rozpocząć.
ru: Выберите два разных языка, чтобы начать.
th: เลือกสองภาษาที่แตกต่างกันเพื่อเริ่มต้น
tr: Başlamak için iki farklı dil seçin.
vi: Chọn hai ngôn ngữ khác nhau để bắt đầu.

# nativeLanguageLabel
source: Your native language
ar: لغتك الأم
de: Deine Muttersprache
es: Tu idioma nativo
fr: Votre langue maternelle
id: Bahasa asli Anda
ja: あなたの母語
nl: Je moedertaal
pl: Twój język ojczysty
ru: Ваш родной язык
th: ภาษาหลักของคุณ
tr: Ana diliniz
vi: Ngôn ngữ mẹ đẻ của bạn

# languageYouWantToLearn
source: The language you want to learn
ar: اللغة التي تريد تعلّمها
de: Sprache, die du lernen möchtest
es: El idioma que quieres aprender
fr: La langue que vous souhaitez apprendre
id: Bahasa yang ingin Anda pelajari
ja: 学習したい言語
nl: De taal die je wilt leren
pl: Język, którego chcesz się uczyć
ru: Язык, который вы хотите изучать
th: ภาษาที่คุณต้องการเรียน
tr: Öğrenmek istediğiniz dil
vi: Ngôn ngữ bạn muốn học

# createAccountButton
source: Create account
ar: إنشاء الحساب
de: Konto erstellen
es: Crear cuenta
fr: Créer le compte
id: Buat akun
ja: アカウントを作成
nl: Account aanmaken
pl: Utwórz konto
ru: Создать аккаунт
th: สร้างบัญชี
tr: Hesap oluştur
vi: Tạo tài khoản

# accountCreated
source: Your account has been created. You can log in now.
ar: تم إنشاء الحساب. يمكنك تسجيل الدخول الآن.
de: Konto erstellt. Du kannst dich jetzt anmelden.
es: Tu cuenta ha sido creada. Ya puedes iniciar sesión.
fr: Votre compte a été créé. Vous pouvez maintenant vous connecter.
id: Akun berhasil dibuat. Anda sekarang dapat masuk.
ja: アカウントが作成されました。今すぐログインできます。
nl: Account aangemaakt. Je kunt nu inloggen.
pl: Konto zostało utworzone. Możesz się teraz zalogować.
ru: Аккаунт создан. Теперь вы можете войти.
th: สร้างบัญชีแล้ว ตอนนี้คุณสามารถเข้าสู่ระบบได้
tr: Hesap oluşturuldu. Şimdi giriş yapabilirsiniz.
vi: Đã tạo tài khoản. Bạn có thể đăng nhập ngay bây giờ.

# registrationError
source: Unable to create the account. The email may already be in use.
ar: تعذّر إنشاء الحساب. قد يكون البريد مستخدمًا بالفعل.
de: Konto konnte nicht erstellt werden. Die E-Mail-Adresse wird möglicherweise bereits verwendet.
es: No se pudo crear la cuenta. Es posible que el correo ya esté en uso.
fr: Impossible de créer le compte. L'e-mail est peut-être déjà utilisé.
id: Tidak dapat membuat akun. Email tersebut mungkin sudah digunakan.
ja: アカウントを作成できませんでした。このメールアドレスはすでに使用されている可能性があります。
nl: Het account kon niet worden aangemaakt. Het e-mailadres is mogelijk al in gebruik.
pl: Nie można utworzyć konta. Ten adres e-mail może być już używany.
ru: Не удалось создать аккаунт. Возможно, этот адрес электронной почты уже используется.
th: ไม่สามารถสร้างบัญชีได้ อีเมลนี้อาจถูกใช้งานแล้ว
tr: Hesap oluşturulamadı. E-posta adresi zaten kullanılıyor olabilir.
vi: Không thể tạo tài khoản. Email này có thể đã được sử dụng.

# myVocabulary
source: Your Vocabulary
ar: مفرداتك
de: Dein Wortschatz
es: Tu vocabulario
fr: Votre vocabulaire
id: Kosakata Anda
ja: あなたの語彙
nl: Jouw woordenschat
pl: Twoje słownictwo
ru: Ваш словарный запас
th: คำศัพท์ของคุณ
tr: Kelime hazineniz
vi: Từ vựng của bạn

# savedWordsCount
source: {count} saved words
ar: {count} كلمة محفوظة
de: {count} gespeicherte Wörter
es: {count} palabras guardadas
fr: {count} mots enregistrés
id: {count} kata tersimpan
ja: {count}個の保存した単語
nl: {count} opgeslagen woorden
pl: {count} zapisanych słów
ru: {count} сохранённых слов
th: บันทึกแล้ว {count} คำ
tr: {count} kayıtlı kelime
vi: {count} từ đã lưu

# learning
source: Currently learning...
ar: جاري التعلّم...
de: Wird gelernt...
es: Aprendiendo...
fr: En cours d'apprentissage...
id: Sedang dipelajari...
ja: 学習中...
nl: Aan het leren...
pl: W trakcie nauki...
ru: Изучается...
th: กำลังเรียน...
tr: Öğreniliyor...
vi: Đang học...

source: Learned
ar: تم التعلّم
de: Gelernt
es: Aprendidas
fr: Appris
id: Dipahami
ja: 学習済み
nl: Geleerd
pl: Nauczone
ru: Выучено
th: เรียนรู้แล้ว
tr: Öğrenildi
vi: Đã học

source: All
ar: الكل
de: Alle
es: Todas
fr: Tous
id: Semua
ja: すべて
nl: Alles
pl: Wszystkie
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả

# completeWord
source: Mark as completed?
ar: تحديد كمكتملة؟
de: Als gelernt markieren?
es: ¿Marcar como completada?
fr: Marquer comme terminé ?
id: Tandai sebagai selesai?
ja: 完了としてマークしますか？
nl: Markeren als geleerd?
pl: Oznaczyć jako nauczone?
ru: Отметить как изученное?
th: ทำเครื่องหมายว่าเรียนรู้แล้วหรือไม่?
tr: Öğrenildi olarak işaretlensin mi?
vi: Đánh dấu là đã học?

# returnToLearning
source: Return it to currently learning...?
ar: إعادتها إلى جاري التعلّم...؟
de: Zum Lernen zurückkehren...?
es: ¿Devolverla a Aprendiendo...?
fr: Le remettre dans En cours d'apprentissage... ?
id: Kembalikan ke daftar sedang dipelajari?
ja: 学習中に戻しますか？
nl: Terugzetten naar de woorden die je leert?
pl: Przenieść z powrotem do nauki?
ru: Вернуть в список изучаемых?
th: ย้ายกลับไปยังรายการที่กำลังเรียนหรือไม่?
tr: Tekrar öğrenilenler listesine taşınsın mı?
vi: Đưa từ này trở lại danh sách đang học?

# masteredWord
source: Have you mastered the word "{word}"?
ar: هل أتقنت كلمة "{word}"؟
de: Beherrschst du das Wort "{word}"?
es: ¿Has dominado la palabra "{word}"?
fr: Maîtrisez-vous le mot « {word} » ?
id: Apakah Anda sudah menguasai kata "{word}"?
ja: 「{word}」という単語をマスターしましたか？
nl: Beheers je het woord "{word}"?
pl: Czy opanowałeś słowo "{word}"?
ru: Вы уже освоили слово "{word}"?
th: คุณเชี่ยวชาญคำว่า "{word}" แล้วหรือยัง?
tr: "{word}" kelimesini öğrendiniz mi?
vi: Bạn đã nắm vững từ "{word}" chưa?

# returnWordToLearning
source: The word "{word}" will return to your currently learning list...
ar: ستعود كلمة "{word}" إلى قائمة جاري التعلّم...
de: Das Wort "{word}" wird wieder deiner Lernliste hinzugefügt...
es: La palabra "{word}" volverá a tu lista de aprendizaje...
fr: Le mot « {word} » retournera dans votre liste En cours d'apprentissage...
id: Kata "{word}" akan dikembalikan ke daftar yang sedang Anda pelajari...
ja: 「{word}」は学習中のリストに戻ります...
nl: Het woord "{word}" wordt teruggezet naar je leer lijst...
pl: Słowo "{word}" wróci do listy słów do nauki...
ru: Слово "{word}" будет возвращено в список изучаемых...
th: คำว่า "{word}" จะถูกย้ายกลับไปยังรายการที่กำลังเรียน...
tr: "{word}" kelimesi öğrenme listenize geri taşınacak...
vi: Từ "{word}" sẽ được đưa trở lại danh sách đang học...

# markCompleted
source: Mark as completed
ar: تحديد كمكتملة
de: Als gelernt markieren
es: Marcar como completada
fr: Marquer comme terminé
id: Tandai sebagai selesai
ja: 完了としてマーク
nl: Markeren als geleerd
pl: Oznacz jako nauczone
ru: Отметить как изученное
th: ทำเครื่องหมายว่าเรียนรู้แล้ว
tr: Öğrenildi olarak işaretle
vi: Đánh dấu là đã học

# returnToLearningButton
source: Return to learning
ar: إعادة إلى التعلّم
de: Zum Lernen zurückkehren
es: Devolver al aprendizaje
fr: Remettre en apprentissage
id: Kembalikan ke pembelajaran
ja: 学習に戻す
nl: Terug naar leren
pl: Wróć do nauki
ru: Вернуть к изучению
th: กลับไปเรียนรู้
tr: Öğrenmeye geri dön
vi: Quay lại việc học

# wordMovedToLearned
source: The word was moved to Learned.
ar: تم نقل الكلمة إلى تم التعلّم.
de: Das Wort wurde zu den gelernten Wörtern verschoben.
es: La palabra se movió a Aprendidas.
fr: Le mot a été déplacé vers Appris.
id: Kata dipindahkan ke daftar yang sudah dipelajari.
ja: 単語を「学習済み」に移動しました。
nl: Het woord is naar Geleerd verplaatst.
pl: Słowo przeniesiono do nauczonych.
ru: Слово перемещено в список изученных.
th: ย้ายคำไปยังรายการที่เรียนรู้แล้ว
tr: Kelime öğrenilenler listesine taşındı.
vi: Từ đã được chuyển sang danh sách đã học.

# wordMovedToLearning
source: The word was moved to Currently Learning.
ar: تم نقل الكلمة إلى جاري التعلّم...
de: Das Wort wurde zurück zum Lernen verschoben.
es: La palabra se movió a Aprendiendo.
fr: Le mot a été déplacé vers En cours d'apprentissage.
id: Kata dikembalikan ke daftar yang sedang dipelajari.
ja: 単語を「学習中」に移動しました。
nl: Het woord is teruggezet naar de leerlijst.
pl: Słowo przeniesiono z powrotem do nauki.
ru: Слово возвращено в список изучаемых.
th: ย้ายคำกลับไปยังรายการที่กำลังเรียน
tr: Kelime tekrar öğrenme listesine taşındı.
vi: Từ đã được chuyển trở lại danh sách đang học.

# deleteWordTitle
source: Delete word?
ar: حذف الكلمة؟
de: Wort löschen?
es: ¿Eliminar palabra?
fr: Supprimer le mot ?
id: Hapus kata?
ja: 単語を削除しますか？
nl: Woord verwijderen?
pl: Usunąć słowo?
ru: Удалить слово?
th: ลบคำศัพท์หรือไม่?
tr: Kelime silinsin mi?
vi: Xóa từ?

# deleteWordConfirmation
source: Do you want to delete the word "{word}"? This action cannot be undone.
ar: هل تريد حذف كلمة "{word}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchtest du das Wort "{word}" löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Quieres eliminar la palabra "{word}"? Esta acción no se puede deshacer.
fr: Voulez-vous supprimer le mot « {word} » ? Cette action est irréversible.
id: Apakah Anda ingin menghapus kata "{word}"? Tindakan ini tidak dapat dibatalkan.
ja: 「{word}」を削除しますか？この操作は元に戻せません。
nl: Wil je het woord "{word}" verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy chcesz usunąć słowo "{word}"? Tej czynności nie można cofnąć.
ru: Удалить слово "{word}"? Это действие нельзя отменить.
th: คุณต้องการลบคำว่า "{word}" หรือไม่? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: "{word}" kelimesini silmek istiyor musunuz? Bu işlem geri alınamaz.
vi: Bạn có muốn xóa từ "{word}" không? Hành động này không thể hoàn tác.

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
nl: Verwijderen
pl: Usuń
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa

# wordDeleted
source: The word was deleted.
ar: تم حذف الكلمة.
de: Das Wort wurde gelöscht.
es: La palabra ha sido eliminada.
fr: Le mot a été supprimé.
id: Kata telah dihapus.
ja: 単語を削除しました。
nl: Het woord is verwijderd.
pl: Słowo zostało usunięte.
ru: Слово удалено.
th: ลบคำศัพท์แล้ว
tr: Kelime silindi.
vi: Đã xóa từ.

# noLearnedWords
source: No learned words yet
ar: لا توجد كلمات تم التعلّم بعد
de: Noch keine gelernten Wörter
es: Aún no hay palabras aprendidas
fr: Aucun mot appris pour le moment
id: Belum ada kata yang dipelajari
ja: まだ学習済みの単語はありません
nl: Nog geen geleerde woorden
pl: Brak nauczonych słów
ru: Пока нет выученных слов
th: ยังไม่มีคำศัพท์ที่เรียนรู้แล้ว
tr: Henüz öğrenilmiş kelime yok
vi: Chưa có từ nào được học

# noLearningWords
source: No words currently being learned...
ar: لا توجد كلمات في جاري التعلّم...
de: Derzeit werden keine Wörter gelernt...
es: No hay palabras en proceso de aprendizaje...
fr: Aucun mot en cours d'apprentissage...
id: Tidak ada kata yang sedang dipelajari...
ja: 学習中の単語はありません...
nl: Er worden momenteel geen woorden geleerd...
pl: Obecnie nie uczysz się żadnych słów...
ru: Сейчас нет изучаемых слов...
th: ขณะนี้ไม่มีคำศัพท์ที่กำลังเรียน
tr: Şu anda öğrenilen kelime yok...
vi: Hiện không có từ nào đang được học...

# keepPracticing
source: Keep practicing, and the words you learn will appear here.
ar: واصل التدريب، وستظهر الكلمات التي تتعلمها هنا.
de: Übe weiter, und die Wörter, die du lernst, werden hier angezeigt.
es: Sigue practicando y las palabras que aprendas aparecerán aquí.
fr: Continuez à pratiquer et les mots que vous apprenez apparaîtront ici.
id: Terus berlatih, dan kata-kata yang Anda pelajari akan muncul di sini.
ja: 練習を続けると、学習した単語がここに表示されます。
nl: Blijf oefenen en de woorden die je leert verschijnen hier.
pl: Ćwicz dalej, a nauczone słowa pojawią się tutaj.
ru: Продолжайте практиковаться, и изученные слова появятся здесь.
th: ฝึกต่อไป แล้วคำศัพท์ที่คุณเรียนรู้จะปรากฏที่นี่
tr: Pratik yapmaya devam edin; öğrendiğiniz kelimeler burada görünecek.
vi: Tiếp tục luyện tập và những từ bạn học sẽ xuất hiện ở đây.

# wordsAddedDuringLearning
source: The words you add while learning will appear here.
ar: ستظهر هنا الكلمات التي تضيفها أثناء التعلّم.
de: Wörter, die du beim Lernen hinzufügst, werden hier angezeigt.
es: Las palabras que añadas mientras aprendes aparecerán aquí.
fr: Les mots que vous ajoutez pendant votre apprentissage apparaîtront ici.
id: Kata-kata yang Anda tambahkan saat belajar akan muncul di sini.
ja: 学習中に追加した単語がここに表示されます。
nl: Woorden die je tijdens het leren toevoegt verschijnen hier.
pl: Słowa dodane podczas nauki pojawią się tutaj.
ru: Слова, которые вы добавите во время обучения, появятся здесь.
th: คำศัพท์ที่คุณเพิ่มระหว่างเรียนจะปรากฏที่นี่
tr: Öğrenirken eklediğiniz kelimeler burada görünecek.
vi: Những từ bạn thêm trong khi học sẽ xuất hiện ở đây.

# noSavedWords
source: No saved words yet
ar: لا توجد كلمات محفوظة بعد
de: Noch keine gespeicherten Wörter
es: Aún no hay palabras guardadas
fr: Aucun mot enregistré pour le moment
id: Belum ada kata tersimpan
ja: 保存した単語はまだありません
nl: Nog geen opgeslagen woorden
pl: Brak zapisanych słów
ru: Пока нет сохранённых слов
th: ยังไม่มีคำศัพท์ที่บันทึกไว้
tr: Henüz kayıtlı kelime yok
vi: Chưa có từ nào được lưu

# saveWordsDuringConversation
source: When you discover a new word during an AI conversation, add it to your vocabulary.
ar: عند اكتشاف كلمة جديدة أثناء محادثة الذكاء الاصطناعي، أضفها إلى مفرداتك.
de: Wenn du während eines KI-Gesprächs ein neues Wort entdeckst, füge es deinem Wortschatz hinzu.
es: Cuando descubras una palabra nueva durante una conversación con la IA, añádela a tu vocabulario.
fr: Lorsque vous découvrez un nouveau mot pendant une conversation avec l'IA, ajoutez-le à votre vocabulaire.
id: Saat menemukan kata baru dalam percakapan AI, tambahkan ke kosakata Anda.
ja: AIとの会話中に新しい単語を見つけたら、語彙に追加しましょう。
nl: Wanneer je tijdens een AI-gesprek een nieuw woord ontdekt, voeg het toe aan je woordenschat.
pl: Gdy odkryjesz nowe słowo podczas rozmowy z AI, dodaj je do swojego słownictwa.
ru: Когда вы встретите новое слово во время разговора с ИИ, добавьте его в свой словарь.
th: เมื่อพบคำศัพท์ใหม่ระหว่างการสนทนากับ AI ให้เพิ่มลงในคลังคำศัพท์ของคุณ
tr: Bir yapay zekâ konuşması sırasında yeni bir kelime keşfettiğinizde kelime dağarcığınıza ekleyin.
vi: Khi phát hiện một từ mới trong cuộc trò chuyện với AI, hãy thêm từ đó vào từ vựng của bạn.

# learnNaturally
source: Learn naturally through conversation
ar: تعلّم بصورة طبيعية من خلال المحادثة
de: Natürlich durch Gespräche lernen
es: Aprende de forma natural mediante la conversación
fr: Apprenez naturellement grâce à la conversation
id: Belajar secara alami melalui percakapan
ja: 会話を通して自然に学ぶ
nl: Leer op natuurlijke wijze via gesprekken
pl: Ucz się naturalnie poprzez rozmowę
ru: Учитесь естественно через разговоры
th: เรียนรู้อย่างเป็นธรรมชาติผ่านการสนทนา
tr: Konuşma yoluyla doğal bir şekilde öğrenin
vi: Học tự nhiên thông qua hội thoại

# errorOccurred
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
id: Terjadi kesalahan
ja: エラーが発生しました
nl: Er is iets misgegaan
pl: Coś poszło nie tak
ru: Что-то пошло не так
th: เกิดข้อผิดพลาด
tr: Bir şeyler yanlış gitti
vi: Đã xảy ra lỗi

source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
ja: もう一度試す
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Tekrar dene
vi: Thử lại

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
ja: 自動
nl: Automatisch
pl: Automatycznie
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
vi: Tự động

source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default sistem
ja: システムのデフォルト
nl: Systeemstandaard
pl: Domyślne ustawienia systemu
ru: По умолчанию системы
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
vi: Mặc định hệ thống

# userInformationReadError
source: Unable to read user information.
de: Benutzerinformationen konnten nicht gelesen werden.
es: No se pudo leer la información del usuario.
fr: Impossible de lire les informations de l'utilisateur.
id: Tidak dapat membaca informasi pengguna.
ja: ユーザー情報を読み込めませんでした。
nl: Gebruikersinformatie kon niet worden gelezen.
pl: Nie można odczytać informacji o użytkowniku.
ru: Не удалось прочитать информацию о пользователе.
th: ไม่สามารถอ่านข้อมูลผู้ใช้ได้
tr: Kullanıcı bilgileri okunamadı.
vi: Không thể đọc thông tin người dùng.

# onboardingSaveError
source: Unable to save your settings. Please try again.
de: Deine Einstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudieron guardar tus configuraciones. Inténtalo de nuevo.
fr: Impossible d'enregistrer vos paramètres. Veuillez réessayer.
id: Tidak dapat menyimpan pengaturan Anda. Silakan coba lagi.
ja: 設定を保存できませんでした。もう一度お試しください。
nl: Je instellingen konden niet worden opgeslagen. Probeer het opnieuw.
pl: Nie można zapisać ustawień. Spróbuj ponownie.
ru: Не удалось сохранить ваши настройки. Попробуйте ещё раз.
th: ไม่สามารถบันทึกการตั้งค่าของคุณได้ โปรดลองอีกครั้ง
tr: Ayarlarınız kaydedilemedi. Lütfen tekrar deneyin.
vi: Không thể lưu cài đặt của bạn. Vui lòng thử lại.

# placementTestTitle
source: Placement Test
de: Einstufungstest
es: Prueba de nivel
fr: Test de niveau
id: Tes penempatan
ja: レベル判定テスト
nl: Niveautest
pl: Test poziomu
ru: Тест на определение уровня
th: แบบทดสอบวัดระดับ
tr: Seviye Belirleme Testi
vi: Bài kiểm tra trình độ

# placementTestDescription
source: Test your language level so we can determine the right level for you.
de: Teste deine Sprachkenntnisse, um das passende Niveau für dich zu finden.
es: Comprueba tu nivel de idioma para determinar el nivel adecuado para ti.
fr: Évaluez votre niveau de langue afin que nous puissions déterminer le niveau qui vous convient.
id: Uji kemampuan bahasa Anda untuk menentukan tingkat yang tepat bagi Anda.
ja: あなたの語学レベルを確認し、適切なレベルを判定します。
nl: Test je taalniveau zodat we het juiste niveau voor je kunnen bepalen.
pl: Sprawdź swój poziom językowy, aby ustalić odpowiedni poziom dla Ciebie.
ru: Пройдите тест, чтобы определить подходящий для вас уровень языка.
th: ทดสอบระดับภาษาของคุณเพื่อกำหนดระดับที่เหมาะสม
tr: Size uygun seviyeyi belirlemek için dil seviyenizi test edin.
vi: Kiểm tra trình độ ngôn ngữ của bạn để xác định cấp độ phù hợp.

source: Later
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
ja: 後で
pl: Później
ru: Позже
th: ภายหลัง
tr: Daha sonra
vi: Để sau

source: Start test
de: Test starten
es: Comenzar prueba
fr: Commencer le test
id: Mulai tes
ja: テストを開始
nl: Test starten
pl: Rozpocznij test
ru: Начать тест
th: เริ่มการทดสอบ
tr: Teste başla
vi: Bắt đầu kiểm tra

source: Choose app language
de: App-Sprache auswählen
es: Elige el idioma de la aplicación
fr: Choisissez la langue de l'application
id: Pilih bahasa aplikasi
ja: アプリの言語を選択
nl: Kies de app-taal
pl: Wybierz język aplikacji
ru: Выберите язык приложения
th: เลือกภาษาของแอป
tr: Uygulama dilini seçin
vi: Chọn ngôn ngữ ứng dụng

# nativeLanguageQuestion
source: What is your native language?
de: Was ist deine Muttersprache?
es: ¿Cuál es tu idioma nativo?
fr: Quelle est votre langue maternelle ?
id: Apa bahasa asli Anda?
ja: あなたの母語は何ですか？
nl: Wat is je moedertaal?
pl: Jaki jest Twój język ojczysty?
ru: Какой у вас родной язык?
th: ภาษาหลักของคุณคือภาษาอะไร?
tr: Ana diliniz nedir?
vi: Ngôn ngữ mẹ đẻ của bạn là gì?

# learningLanguageQuestion
source: What language do you want to learn?
de: Welche Sprache möchtest du lernen?
es: ¿Qué idioma quieres aprender?
fr: Quelle langue souhaitez-vous apprendre ?
id: Bahasa apa yang ingin Anda pelajari?
ja: 何語を学びたいですか？
nl: Welke taal wil je leren?
pl: Jakiego języka chcesz się uczyć?
ru: Какой язык вы хотите изучать?
th: คุณต้องการเรียนภาษาอะไร?
tr: Hangi dili öğrenmek istiyorsunuz?
vi: Bạn muốn học ngôn ngữ nào?

# chooseAppLanguageDescription
source: Choose the language you want to use for the app interface.
de: Wähle die Sprache, die du für die App-Oberfläche verwenden möchtest.
es: Elige el idioma que quieres utilizar en la interfaz de la aplicación.
fr: Choisissez la langue que vous souhaitez utiliser pour l'interface de l'application.
id: Pilih bahasa yang ingin digunakan untuk antarmuka aplikasi.
ja: アプリのインターフェースで使用する言語を選択してください。
nl: Kies de taal die je voor de app-interface wilt gebruiken.
pl: Wybierz język, którego chcesz używać w interfejsie aplikacji.
ru: Выберите язык, который хотите использовать в интерфейсе приложения.
th: เลือกภาษาที่คุณต้องการใช้สำหรับอินเทอร์เฟซของแอป
tr: Uygulama arayüzünde kullanmak istediğiniz dili seçin.
vi: Chọn ngôn ngữ bạn muốn sử dụng cho giao diện ứng dụng.

# nativeLanguageDescription
source: Choose your native language.
de: Wähle deine Muttersprache.
es: Elige tu idioma nativo.
fr: Choisissez votre langue maternelle.
id: Pilih bahasa asli Anda.
ja: 母語を選択してください。
nl: Kies je moedertaal.
pl: Wybierz swój język ojczysty.
ru: Выберите свой родной язык.
th: เลือกภาษาหลักของคุณ
tr: Ana dilinizi seçin.
vi: Chọn ngôn ngữ mẹ đẻ của bạn.
